config.yml (before)
sitename: "Site Name!"
baseURL: "/"
languageCode: en-us
title: "Kaslaanka Theme"
author: m1cr0xf7

enableEmoji: true
hasCJKLanguage: false
pygmentsstyle: "tango"
pygmentscodefences: true


markup:
  goldmark:
    renderer:
      unsafe: true

# Links of the navbar
menu:
  primary:
    - name: Home
      url: /
      weight: 1
    - name: About
      url: /about
      weight: 2
    - name: Subscribe
      url: /index.xml
      weight: 3

# You can add languages!
# do not expect it to work out of the box
# https://gohugo.io/content-management/multilingual/
defaultContentLanguage: en
languages:
  en:
    LanguageName: English
    # contentDir: content/blog/en
  ru:
    LanguageName: русский
    # contentDir: content/blog/

params:
  # you should change this
  # or delete it with /layout/blog/single.html
  # the latter is recommended
  baseURL: "https://m1cr0xf7.github.io/kaslaanka/"
  sitename: "Kaslaanka Theme"
  # it will produce: copyrights (c) 2022 joe
  copyrights: John Doe
  # path to the favicon directory
  # see ./layouts/_defaults/baseof.html line #30 to line #37
#  faviconpath: "/img/favicon"
  # projects will show in the index page
  myprojects:
    - name: "Totally Awesome Project"
      description: "Machine Learning Magic!!!"
      url: https://example.com
    - name: "Kaslaanka"
      description: "The best hugo theme ever!!!"
      url: https://github.com/M1cR0xf7/kaslaanka
  # link to more projects
  # show your github repositories as example
  # or create your own page.
  projectsURL: https://example.com

  # a brief about me
  brief_about: <center>Kaslaanka theme demo made with ❤️️</center>

# and don't forget
theme: kaslaanka

config.yml (after)
sitename: "Site"
baseURL: "https://magnificent-parfait-c3f885.netlify.app/"
languageCode: en-uk
title: "Kaslaanka Theme"
author: uni id

enableEmoji: true
hasCJKLanguage: false
pygmentsstyle: "tango"
pygmentscodefences: true


markup:
  goldmark:
    renderer:
      unsafe: true

# Links of the navbar
menu:
  primary:
    - name: Home
      url: /
      weight: 1
    - name: About
      url: /about
      weight: 2
    - name: Subscribe
      url: /index.xml
      weight: 3

# You can add languages!
# do not expect it to work out of the box
# https://gohugo.io/content-management/multilingual/
defaultContentLanguage: en
languages:
  en:
    LanguageName: English
    # contentDir: content/blog/en
params:
  # you should change this
  # or delete it with /layout/blog/single.html
  # the latter is recommended
  baseURL: "https://magnificent-parfait-c3f885.netlify.app/"
  sitename: "Kaslaanka Theme"
  # it will produce: copyrights (c) 2022 joe
  copyrights: John Doe
  # path to the favicon directory
  # see ./layouts/_defaults/baseof.html line #30 to line #37
#  faviconpath: "/img/favicon"
  # projects will show in the index page
  myprojects:
    - name: "Totally Awesome Project"
      description: "Machine Learning Magic!!!"
      url: https://example.com
    - name: "Kaslaanka"
      description: "The best hugo theme ever!!!"
      url: https://github.com/M1cR0xf7/kaslaanka
  # link to more projects
  # show your github repositories as example
  # or create your own page.
  projectsURL: https://example.com

  # a brief about me
  brief_about: <center>Kaslaanka theme demo made with ❤️️</center>

# and don't forget
theme: kaslaanka

config.yml (diff)
@@ -1,8 +1,8 @@
-sitename: "Site Name!"
-baseURL: "/"
-languageCode: en-us
+sitename: "Site"
+baseURL: "https://magnificent-parfait-c3f885.netlify.app/"
+languageCode: en-uk
 title: "Kaslaanka Theme"
-author: m1cr0xf7
+author: uni id
 
 enableEmoji: true
 hasCJKLanguage: false
@@ -36,15 +36,11 @@ languages:
   en:
     LanguageName: English
     # contentDir: content/blog/en
-  ru:
-    LanguageName: русский
-    # contentDir: content/blog/
-
 params:
   # you should change this
   # or delete it with /layout/blog/single.html
   # the latter is recommended
-  baseURL: "https://m1cr0xf7.github.io/kaslaanka/"
+  baseURL: "https://magnificent-parfait-c3f885.netlify.app/"
   sitename: "Kaslaanka Theme"
   # it will produce: copyrights (c) 2022 joe
   copyrights: John Doe
